{
  "enabled": true,
  "name": "Performance Compliance",
  "description": "Enforces performance doctrine (PD-1.0) on every task. Invokes the scorecard runner against layers affected by the task, compares to the previous scorecard, and refuses tasks that introduce new Red units or regressions past tolerance.",
  "version": "1.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are running Hook 05 — Performance Compliance. Authority: docs/00_authority/PERFORMANCE_DOCTRINE.md (PD-1.0) and docs/00_authority/TEST_AND_TOLERANCE_FRAMEWORK.md (TTF-1.0). Operate per .kiro/steering/performance-discipline.md.\n\nYour task is to verify that the work just completed has not introduced a performance regression past tolerance, and has not introduced any new Red unit on any layer's scorecard.\n\nFollow these steps in order:\n\n1. **Detect affected layers.** Inspect the changes the task made. Map them to layers per the four-layer model (Application, Database, Data, Infrastructure). A single task may affect multiple layers.\n\n2. **Invoke the scorecard runner if it exists.** Check for the scorecard runner package (typically `packages/perf-scorecard/`). If present, invoke it scoped to affected layers. If not yet implemented, apply the **interim manual discipline** described in step 3.\n\n3. **Interim manual discipline (when runner not yet implemented).** Reason against the relevant layer strategy documents in docs/00_authority/ to identify whether the task:\n   - Introduces a new Red unit (e.g. a route's bundle exceeds its class cap; a query lacks required index coverage; a new database operation lacks a workload class declaration).\n   - Regresses a Green unit to Yellow, Amber, or Red.\n   - Violates a static rule listed in any layer strategy's §Standing Rules section.\n\n4. **Apply the four-band classification** per PD-1.0 §4 and TTF-1.0 §3. Use the scoring formulas (smaller-is-better: target ÷ measured × 100%; bigger-is-better: measured ÷ target × 100%).\n\n5. **Compare to the previous scorecard** if one exists in docs/00_authority/scorecards/. Identify regressions.\n\n6. **Make a decision and report it explicitly:**\n   - **PASS** — no new Red units, no Green-to-lower regressions. Approve.\n   - **FLAG** — Yellow regressions or new Amber units present. Approve with the warning surfaced clearly in the report.\n   - **FAIL** — a new Red unit appears, OR a Green unit regressed to Amber/Red, OR a static-rule violation occurred. Refuse the task and surface what must be fixed.\n\n7. **Append the scorecard summary to the task report.** Use the canonical format from TTF-1.0 §7. Include: per-layer band counts (Green/Yellow/Amber/Red), overall layer bands, Red unit list with remediation references, deltas from previous scorecard if applicable.\n\n8. **Hard refusal conditions.** Refuse the task (do not approve, do not allow commit) if ANY of:\n   - A new Red unit appears on any layer.\n   - A unit regressed from Green to Amber or Red.\n   - A static rule violation occurred (workload class missing, cross-workload FK introduced, forbidden engine-specific feature used, hardcoded performance-critical value introduced, etc.).\n   - The task introduced code that blocks T2/T3 promotion (cross-tier shortcut detected).\n\n9. **Soft warning conditions.** Approve but surface warnings if:\n   - A unit regressed from Green to Yellow (slight drift).\n   - A new Yellow or Amber unit appears (not Red).\n   - A deferred unit's milestone has arrived but the unit has not yet been activated in the scorecard.\n\n10. **Special handling during the doctrine build-out.** If the task is itself adding doctrine, strategies, or framework documents (i.e. files under docs/00_authority/ or .kiro/steering/ or .kiro/hooks/ relating to performance), the hook applies a lighter check: verify the documents are internally consistent and reference the correct authority chain. Do not refuse documentation tasks for runtime performance reasons; they cannot fail runtime measurements.\n\nReport your decision in this format:\n\n```\nHook 05 Performance Compliance — {PASS|FLAG|FAIL}\n\nAffected layers: {list}\n\nScorecard summary:\n  Application: {band} ({delta})\n  Database: {band} ({delta})\n  Data: {band} ({delta})\n  Infrastructure: {band} ({delta})\n\n{If PASS: 'No regressions detected. Compliance maintained.'}\n{If FLAG: 'Approve with warnings: [list]'}\n{If FAIL: 'Refusing: [list of violations]. Address before commit.'}\n\nRemediation references (if any):\n  {unit}: {strategy doc section}\n```\n\nReturn the decision clearly so Kiro can act on it. Do not approve a task that should fail."
  }
}
