{
  "enabled": true,
  "name": "Architectural Debt Auto-Propose",
  "description": "Post-task hook that proposes (does NOT auto-write) candidate Architectural Debt Register entries when a task surfaces structural debt. The owner runs `log architectural debt …` to register if appropriate.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are running the Architectural Debt Auto-Propose hook. Authority: `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md`; `.kiro/steering/feature-function-backlog.md` (which registers the `log architectural debt` command).\n\nPURPOSE: when a task surfaces structural debt — a contradiction between governance documents, a supersession event, a register-vs-file mismatch, dangling references, decision-blocked work, missing build-pack ownership, broken / drifted / compromised structural conditions — propose a candidate ARCH-DEBT entry for owner registration.\n\nNON-NEGOTIABLE RULE: this hook proposes only. It MUST NOT write to `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md`. The owner runs `log architectural debt …` to register if and only if they choose to.\n\nDETECTION:\n\nScan the task output, file edits, audit reports and findings for signals indicating structural debt was surfaced:\n\n- Phrases like \"structural debt\", \"GAP\", \"supersession-uncleared\", \"register-file mismatch\", \"missing-ownership\", \"reference-dangling\", \"decision-blocked\", \"boundary-leak\", \"cross-document conflict\".\n- Findings flagged in formats like `F-NN`, `ARCH-DEBT-NNN (proposed)`, `gap recorded`, `decision pending`.\n- Conflicts between governance documents (e.g. AGENTS.md vs steering vs build sequence).\n- Source-side mismatches surfaced (register vs filename, filename vs line-1 title).\n- Broken citations or dangling decision-record references.\n- Build-plan / build-sequence prerequisite breaches.\n\nDISTINGUISH ROUTING (per `feature-function-backlog.md` steering):\n- **Absent capability** (should exist, doesn't yet) → backlog item, NOT architectural debt.\n- **Code/conformance debt** (UI/code fails a conformance assertion) → `docs/00_authority/debt-register.md` via the core-testing pipeline, NOT architectural debt.\n- **Broken / drifted / compromised structural condition** (governance or architecture level) → architectural debt.\n\nPROPOSAL FORMAT:\n\nFor each candidate detected, output ONE proposal block in this exact shape:\n\n```\nARCH-DEBT proposal:\n  - Title: <short title, ≤80 chars>\n  - Source: <where this was surfaced — e.g. ARCHITECTURAL_FINDINGS.md F-15, audit output, governance map C-02>\n  - Description: <one or two sentences explaining what is broken / drifted / compromised>\n  - Debt type: <Supersession-uncleared | Register-file mismatch | Cross-document conflict | Missing-ownership | Reference-dangling | Decision-blocked | Boundary-leak | Other>\n  - Scope of fix: <what work would resolve it>\n  - Affected specs / artifacts: <list>\n  - Suggested status at registration: <OPEN | SCHEDULED | TRACKING>\n\nTo register, run: log architectural debt <Title> — <one-line summary>\n```\n\nAfter all proposals, conclude with one of:\n\n- **No structural debt detected.** — if the task surfaced none.\n- **N candidate(s) proposed for owner registration.** — listing the count.\n\nDO NOT:\n- Write to the register.\n- Modify any file.\n- Auto-run the `log architectural debt` command.\n- Re-propose entries that already exist in `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md` — first read the register and skip duplicates (compare titles and sources).\n- Confuse absent-capability findings (which belong in the Feature/Function Backlog) with architectural debt.\n\nReference: `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md` (existing entries ARCH-DEBT-001..008); `.kiro/steering/feature-function-backlog.md` (routing rule and command syntax); `docs/knowledge/ARCHITECTURAL_FINDINGS.md` §8.2 (currently 21 proposed entries `ARCH-DEBT-009..029` already enumerated)."
  }
}