{
  "enabled": false,
  "name": "Doctrinal Assertions Check",
  "description": "Verify task completion against the eleven doctrinal assertions. Source: 04-doctrinal-assertions-check-hook.md",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before marking this task as complete, verify it does not violate any of the eleven Commander SDR doctrinal assertions:\n\n1. Closed-loop case model: Cases must be created, routed, closed and reopened through system-owned lifecycle rules. Manual case creation, status edit and closure are forbidden unless a future authority explicitly changes this. Does this task violate this?\n\n2. P0 priority overlay: P0 and zero-day conditions must propagate reason, scope, owner, expiry/review and evidence across relevant surfaces. Does this task strip or ignore P0 propagation requirements?\n\n3. Three-application boundary: Operational App, Tenant Admin and Commercial Control Plane are distinct surfaces and must not be merged casually. Does this task blur these boundaries?\n\n4. Shell as reference, not inventory: HTML shell references guide layout only and cannot delete committed features or routes. Does this task treat a shell as feature authority or remove committed routes because a shell omits them?\n\n5. Registry-driven runtime: Routes, menus, page status, feature visibility and build state are registry-driven. Does this task bypass the registry or hard-code visibility?\n\n6. Reference-input boundary: Vendor docs, API references and external material are reference inputs until converted through Commander authority. Does this task treat unconverted external material as binding?\n\n7. Baseline immutability: Archived baseline material is retained for lineage and must not be silently rewritten. Does this task modify archived baseline content without a decision record?\n\n8. SOC boundary: Commander may consume SOC signal read-only but must not write SOC detections, rules, playbooks or case triage actions. Does this task cross the SOC write boundary?\n\n9. Four-stream intelligence integrity: External Threat, External Attack, Internal Behavioural and Posture streams must remain distinct. Does this task merge streams, invent a fifth stream, or strip stream-to-surface lineage?\n\n10. Surface attribution: Relevant records must preserve internal_attack_surface or external_attack_surface attribution. Does this task remove or ignore surface attribution where applicable?\n\n11. Connector and verdict doctrine: Connector classes are A/B/C/D only (SOC Telemetry, Operational Verdict, Configuration State, Threat Intelligence), and verdicts must preserve semantic disposition rather than becoming binary pass/fail. Does this task invent connector classes or flatten verdict semantics?\n\nIf ANY assertion is violated or potentially violated:\n- Do NOT mark the task as complete\n- Identify which assertion(s) are at risk\n- Describe the specific violation\n- Create a clarification entry in the relevant spec or DECISIONS.md\n- Require owner review before continuing\n\nIf all assertions pass, confirm compliance and allow task completion."
  }
}