{
  "enabled": true,
  "name": "Knowledge-Workspace Sourcing-Rule Enforcement",
  "description": "Enforces the locked docs/knowledge/SOURCING_RULE.md: knowledge-workspace derivation must cite only baseline source authority at docs/99_source_archive/baseline_v2_6_2/. Flags edits that cite derived, translated, superseded or external sources.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/knowledge/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file in `docs/knowledge/` was just edited. Run sourcing-rule enforcement per the locked `docs/knowledge/SOURCING_RULE.md`.\n\nTHE RULE (binding, locked):\n> Knowledge-workspace work derives ONLY from `docs/99_source_archive/baseline_v2_6_2/` — masters in `00_master/` and child specs #01–#75 in `02_child_specs/`. The `.kiro/specs/` translation layer (folders 00–43) is NOT authority and MUST NOT be cited. Citations are baseline filename + `#N §section`. Partial reads are recorded as partial. Quantitative claims must appear verbatim in source.\n\nEXEMPT files (the rule applies to them but their nature differs):\n- `SOURCING_RULE.md` itself — meta-rule; do not apply self-recursion.\n- `BASELINE_SOURCE_INVENTORY.md` — inventory of source files, references baseline filenames legitimately.\n- `_superseded/` directory — frozen contaminated outputs retained for lineage.\n- `README.md`, `COVERAGE.md`, `FEATURE_FUNCTION_BACKLOG.md`, `ARCHITECTURAL_DEBT_REGISTER.md`, `HOOK_RECONCILIATION.md` — workspace meta-files; cite governance artefacts and steering, not baseline directly.\n\nCHECKS to run on the edited file:\n\n1. **Baseline-only citation scan.** Every claim about Commander SDR product behaviour, architecture, doctrine or data model must cite a baseline filename (e.g. `57_Security_Command_and_Control_Doctrine_Spec.md`) and a `#N §section` reference. Flag claims that lack this.\n\n2. **Forbidden-source scan.** Scan for citations to:\n   - `.kiro/specs/` (any folder under it) — HARD VIOLATION of the sourcing rule.\n   - `docs/02_architecture/` source-derivative files (`source_*` files) — these are derived, not source. Re-point to the archive copy in `docs/99_source_archive/baseline_v2_6_2/docs/00_master/`.\n   - `docs/04_build_packs/` — build packs are downstream consumers, not source.\n   - `docs/05_design_reference/` source-derivative files — same as above.\n   - `_superseded/` material as a source of claims — it is contaminated material retained for lineage only.\n   - External vendor docs, web URLs, AI-generated summaries cited as Commander source — these are reference inputs at best, not source authority.\n\n3. **Partial-read honesty.** If the edit makes a claim and the corresponding `COVERAGE.md` row marks the source file `partial` or `not opened`, flag the claim as exceeding the verified read-state. The author either narrows the claim or extends the read and updates `COVERAGE.md`.\n\n4. **Quantitative-claim verbatim check.** If the edit asserts a count, percentage or numeric threshold, the same value must appear in the cited baseline section. No invented numbers. No \"approximately N\" without source.\n\n5. **Title-verification cross-check.** For every cited baseline filename, the line-1 title in source must match the citation. If the citation uses a recalled or filename-derived title that does not match line 1, flag for verification.\n\nREPORT:\n- If clean: confirm \"Sourcing rule respected. Citations are baseline-only and verified.\"\n- If flagged: list each violation with line number and type (forbidden-source / uncited claim / overreach beyond read-state / unverified-title / quantitative-without-source). Require correction before the edit is considered settled.\n- If hard violation (`.kiro/specs/` citation in `docs/knowledge/` non-exempt file): refuse and require the citation be removed or re-pointed to baseline.\n\nReference: `docs/knowledge/SOURCING_RULE.md`, `docs/knowledge/BASELINE_SOURCE_INVENTORY.md`, `docs/knowledge/COVERAGE.md`, `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md` (ARCH-DEBT-001).\n\nDo not auto-fix. The author corrects manually."
  }
}