{
  "enabled": true,
  "name": "Post-Task Review",
  "description": "Post-task review checklist. Source: 02-post-task-review-hook.md",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the completed task against the following Commander authority compliance checklist:\n\n1. Authority precedence: Does the task output respect the authority read order (baseline v2.6.2 > AGENTS.md > steering > specs/build packs > prompt library > external tools)? Flag any output that contradicts higher-precedence sources.\n2. No premature app code: Did the task introduce application code (frontend components, backend endpoints, live services) without explicit owner authorisation? If yes, flag as a violation.\n3. No invented doctrine: Did the task invent new product doctrine, new intelligence streams, new connector classes, or new operational disciplines not present in the Commander baseline? If yes, flag as unauthorised scope.\n4. Baseline citation: Where the task references Commander product behaviour, architecture, data model or doctrine, does it cite the relevant baseline source document? Flag uncited claims.\n5. Route registry compliance: If the task affects routes, pages or navigation, does it update or respect the route registry? Flag unregistered routes.\n6. SOC boundary: Did the task write SOC detections, rules, playbooks or case triage actions? Commander reads SOC signal only. Flag any SOC write.\n7. Insider Risk boundary: Did the task cross into insider risk territory without authorisation? Flag if so.\n8. C2/SDR/Commander distinction: Does the task preserve the Security Command and Control category, Security Drift Response discipline, and Commander platform brand distinction? Flag any conflation.\n9. AWS/API/billing side effects: Did the task create live AWS resources, real vendor API calls, or billing implementation? Flag as a hard stop if present without approval.\n10. Audit trail: Is the task output auditable — can a reviewer trace what changed, why, and under what authority?\n11. Build-stream sequencing (ARCH-006): If the task built a unit from REBASELINED_BUILD_SEQUENCE.md tagged 'Team 2', confirm USE_CASE_SCHEDULE.md and PAGE_INVENTORY.md exist and PAGE_INVENTORY.md lists the unit. Flag a sequencing violation otherwise.\n12. Build-readiness / blocking-debt prerequisite (ARCH-007): If the task built a unit, confirm that unit's Status in REBASELINED_BUILD_SEQUENCE.md was READY — i.e. every dependency unit is DONE and every chain-mapped ARCH-DEBT in ARCHITECTURAL_DEBT_REGISTER.md is RESOLVED (the unit's own resolving debt excluded). If the unit's Status was BLOCKED (unbuilt dependency OR open chain debt), flag a sequencing violation and name the blocking units/ARCH-DEBT IDs. Build only from READY.\n13. Readiness-machine integrity (ARCH-008): (a) Every OPEN ARCH-DEBT item in ARCHITECTURAL_DEBT_REGISTER.md must map to at least one unit in REBASELINED_BUILD_SEQUENCE.md (orphan debt = flag). (b) Every unit header must have a Status line (unstatused = flag). (c) If any unit with Status BLOCKED has its primary deliverable file on disk, flag 'built-but-blocked — do not commit as done'. These are grep-based self-audit checks.\n\nSummarise any risks found and list required follow-up actions. If no violations are found, confirm compliance."
  }
}