{
  "enabled": false,
  "name": "Secure-Coding and RBAC Enforcement",
  "description": "Post-task secure-coding gate. Refuses tasks introducing hardcoded secrets, missing input validation, missing auth on protected routes, RBAC bypass, or tenant-isolation breach. Closes GOVERNANCE_MAP gap Q1. Enforces conformance assertions SEC-001..006 and RBAC-001..004.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are running the Secure-Coding and RBAC Enforcement hook. Authority: `.kiro/steering/security-and-testing.md`; `.kiro/testing/conformance-registry.md` §Secure-Coding Assertions (SEC-001..SEC-006) and §RBAC and Tenant-Isolation Assertions (RBAC-001..RBAC-004); doctrinal assertion #8 (SOC boundary) and #10 (surface attribution).\n\nThis hook fires on every postTaskExecution. It is the security counterpart to Hook 05 (Performance Compliance). It applies a structured PASS / FLAG / FAIL decision rule, with hard refusal on any violation.\n\nSCOPE:\n- During Phase 0 documentation-only work (no application code authorised), this hook applies a lighter check: confirm the task did not introduce code, credentials, or live integrations that would warrant security review.\n- Once code authorisation begins, the full check set below applies to any code change.\n\nCHECKS to run against the work just completed:\n\n1. **SEC-001 No hardcoded secrets.** Scan for hardcoded credentials, API keys, tokens, passwords, private keys, connection strings with credentials, OAuth client secrets, or HMAC signing keys. Pattern hints: high-entropy strings, AWS-style `AKIA…`, Bearer tokens, `password=`, `secret=`, `apikey=`, `BEGIN PRIVATE KEY`, real connection strings. Exception: documentation snippets that are clearly examples must use placeholders (`<your-key-here>`, `xxxx`, `EXAMPLE_KEY`).\n\n2. **SEC-002 Input validation present on all user-facing or API-facing inputs.** Any new endpoint, form handler, or message processor must validate inputs (type, length, format, allowed values). Reject \"string in, no validation\" patterns. Reference: parameterised queries, schema validation, allowlists.\n\n3. **SEC-003 Auth on protected routes.** Any new route, endpoint, or sensitive read/write operation must enforce authentication. No anonymous access on protected scope. Reject endpoints lacking auth middleware.\n\n4. **SEC-004 No secrets in logs or telemetry.** Logging that emits secrets, tokens, full request bodies containing credentials, or PII without redaction is a violation. Reject log lines that print known-sensitive fields.\n\n5. **SEC-005 Parameterised queries / no string-built SQL.** Database operations must use parameterised queries or query builders. String-concatenated SQL with user input is a violation.\n\n6. **SEC-006 Dependency hygiene.** New dependencies must use exact or pinned versions. Flag well-known typosquatting patterns and unmaintained packages. Reference: tenant-isolation steering and `.kiro/steering/execution-discipline.md` rules.\n\n7. **RBAC-001 Backend / API permission enforcement.** Per Spec #50 §Backend Enforcement Rule, frontend visibility is presentation, not security. Every privileged operation must enforce permission server-side, not just hide UI. Refuse \"client-side permission only\" patterns.\n\n8. **RBAC-002 Tenant isolation enforced at API, service, repository, worker and UI layers.** Per Spec #17 §Acceptance Criteria #1. Cross-tenant reads are forbidden. Every query, every cache key, every storage path scoped by tenant_id. Refuse tenant-id-as-user-input patterns where the caller could spoof tenant.\n\n9. **RBAC-003 Internal Risk authority gate on identity-level surfaces.** Per Spec #75 §4 and Spec #19 v2.6. Any new code path that surfaces identity-level detail on Internal Operating Picture, Identity Intelligence Surface (behavioural section), Verdict Pattern case full detail, or verdict drill-through must require Internal Risk authority and emit audit-of-access events.\n\n10. **RBAC-004 Audit-first operation.** Per Spec #29 v2.0 patch §2 No.10. Every privileged action must emit an audit event with actor, tenant, action, target, timestamp. Refuse new privileged operations that do not emit audit events.\n\nDECISION RULES (modeled on Hook 05):\n\n- **PASS** — no findings. Approve.\n- **FLAG** — non-blocking observations (e.g. minor logging concerns, dependency version not pinned but trivially fixable, recommended-but-not-required improvements). Approve with the warning surfaced clearly.\n- **FAIL** — refuse the task and surface what must be fixed if ANY of:\n   - SEC-001 hardcoded secret detected\n   - SEC-003 protected route lacks auth\n   - SEC-005 string-built SQL with user input\n   - RBAC-001 client-side-only permission gate on a privileged operation\n   - RBAC-002 tenant-isolation breach\n   - RBAC-003 identity-level surface without Internal Risk authority gate\n   - RBAC-004 privileged operation without audit event\n\nREPORT FORMAT:\n\n```\nSecure-Coding & RBAC Hook — {PASS|FLAG|FAIL}\n\nScope: {documentation-only | code-changed: <files>}\n\nFindings:\n  SEC: {none | list with assertion ID, file, line, severity}\n  RBAC: {none | list with assertion ID, file, line, severity}\n\n{If PASS: 'No security or RBAC violations detected.'}\n{If FLAG: 'Approve with warnings: [list]'}\n{If FAIL: 'Refusing: [list of violations]. Address before commit.'}\n```\n\nSpecial handling: if the task is itself adding secure-coding doctrine, RBAC steering, or this hook's documentation, apply a lighter check — verify internal consistency and authority chain. Documentation tasks are not refused on runtime-security grounds.\n\nReference assertions: `.kiro/testing/conformance-registry.md` SEC-001..006 and RBAC-001..004."
  }
}