{
  "enabled": false,
  "name": "Unified Post-Task Governance",
  "description": "Consolidated post-task governance hook (v2.1). Replaces 5 separate hooks (post-task-review, performance-compliance, doctrinal-assertions, secure-coding-rbac, arch-debt-auto-propose) with one unified check. Includes fast-path for documentation-only tasks. All checks preserved with critical detection detail restored per HOOK_CONSOLIDATION_REMEDIATION_PLAN.md.",
  "version": "2.1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the Unified Post-Task Governance check (v2.1). This consolidates 5 checks into one pass.\n\nCRITICAL RULE: ALL 6 sections MUST appear in the report. If a section cannot be evaluated, report it as `{section}: UNABLE TO EVALUATE — [reason]`. Never omit a section.\n\n## FAST-PATH (documentation-only or no-file-change tasks)\n\nIF the task made NO code changes (only .md/.json edits, or no file edits at all):\n- Report: `Governance: PASS (fast-path — documentation-only, no code changes)`\n- Skip detailed SEC/RBAC/Performance analysis\n- Still check: doctrinal assertions (brief), authority compliance (brief), arch-debt signals (scan output only)\n- Use this compact format and STOP:\n\n```\nUnified Governance — PASS (fast-path)\nScope: documentation-only\nDoctrine: 11 assertions — compliant\nAuthority: no violations\nArch-debt: no structural debt detected\n```\n\n## FULL-PATH (code-changing tasks)\n\nIF the task changed code files (.ts/.tsx/.js/.css/.sql or similar), run ALL checks below:\n\n### 1. Authority Compliance (items 1–10, 15)\nCheck: authority precedence, no premature app code, no invented doctrine, baseline citation, route registry, SOC boundary, Insider Risk boundary, C2/SDR/Commander distinction, AWS/API/billing, audit trail, Core Testing Pipeline evidence.\n\n### 2. Build Sequencing (items 11–14)\nIF the task built a unit: check ARCH-006 through ARCH-009.\nIF the task did NOT build a unit: skip items 11–14 and report `N/A (no unit built)`.\n\nAssertion definitions:\n- ARCH-006 (Team 2 gate): Unit tagged 'Team 2' requires USE_CASE_SCHEDULE.md and PAGE_INVENTORY.md to exist, with PAGE_INVENTORY.md listing the unit.\n- ARCH-007 (Blocking-debt prerequisite): Unit Status must be READY — all dependency units DONE and all chain-mapped ARCH-DEBT in ARCHITECTURAL_DEBT_REGISTER.md RESOLVED (unit's own resolving debt excluded).\n- ARCH-008 (Readiness-machine integrity): Every OPEN build-debt maps to a unit; every unit has a Status line; no unit with Status BLOCKED has its deliverable on disk marked done.\n- ARCH-009 (Verification-before-done): DONE/RESOLVED status requires a Verification line citing baseline spec #N and evidence type (test/grep/diff/review/typecheck/migration/pipeline).\n\n### 3. Doctrinal Assertions (11 assertions)\nVerify against: (1) closed-loop case model, (2) P0 overlay, (3) three-app boundary, (4) shell-as-reference, (5) registry-driven, (6) reference-input boundary, (7) baseline immutability, (8) SOC boundary, (9) four-stream integrity, (10) surface attribution, (11) connector/verdict doctrine.\nIF ANY violated: do NOT mark task complete. Identify violation, require owner review.\n\n### 4. Performance Compliance (Hook 05)\nDetect affected layers (Application/Database/Data/Infrastructure).\n\nScoring methodology (per PD-1.0 §4):\n- Smaller-is-better units: score = (target ÷ measured) × 100%\n- Bigger-is-better units: score = (measured ÷ target) × 100%\n- Bands: Green ≥90%, Yellow 75–89%, Amber 50–74%, Red <50%\n\nInterim manual discipline (when scorecard runner not yet implemented): reason against layer strategy docs in docs/00_authority/ to identify Red units, regressions, static-rule violations.\nDecision: PASS / FLAG / FAIL.\nHard refusal: new Red unit, Green→Amber/Red regression, static-rule violation, T2/T3-blocking shortcut.\nSoft warning: Green→Yellow drift, new Yellow/Amber unit.\nSpecial: documentation/doctrine tasks get lighter check (internal consistency only).\n\n### 5. Secure-Coding & RBAC\nPhase 0 (no code authorised): confirm no code/credentials/live integrations introduced.\nCode phase checks:\n\nSEC-001 (no secrets) — scan for these patterns:\n- AWS keys: `AKIA[0-9A-Z]{16}`\n- Private keys: `BEGIN (RSA|EC|DSA|OPENSSH) PRIVATE KEY`\n- Credential assignments: `password\\s*=\\s*['\"][^'\"]+`, `(api[_-]?key|secret|token)\\s*[:=]`\n- Bearer tokens: `Bearer [A-Za-z0-9\\-._~+/]+=*`\n- Connection strings with credentials: URIs containing `://user:pass@` or `@` with password segments\n- High-entropy strings (>20 chars, mixed case + digits + symbols) in source literals\nException: documentation examples using placeholders (`<your-key-here>`, `xxxx`, `EXAMPLE_KEY`) are not violations.\n\nSEC-002 (input validation), SEC-003 (auth on routes), SEC-004 (no secrets in logs), SEC-005 (parameterised queries), SEC-006 (dependency hygiene).\nRBAC-001 (backend enforcement), RBAC-002 (tenant isolation), RBAC-003 (Internal Risk gate), RBAC-004 (audit-first).\nDecision: PASS / FLAG / FAIL.\n\n### 6. Architectural Debt Detection\nRULE: This section proposes only. NEVER write to `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md`. The owner registers debt via the `log architectural debt` command.\n\nBefore proposing, read `docs/knowledge/ARCHITECTURAL_DEBT_REGISTER.md` and skip any candidate whose Title or Source matches an existing entry.\n\nScan task output for structural debt signals: contradictions, supersession-uncleared, register-file mismatch, dangling references, decision-blocked, boundary-leak.\nDistinguish: absent capability → backlog (not debt); code-conformance → debt-register.md (not arch-debt); structural/governance → arch-debt.\n\nIF detected, use this proposal format for each candidate:\n```\nARCH-DEBT proposal:\n  - Title: <short title, ≤80 chars>\n  - Source: <where surfaced — e.g. findings F-15, audit output, governance map>\n  - Description: <one or two sentences — what is broken/drifted/compromised>\n  - Debt type: <Supersession-uncleared | Register-file mismatch | Cross-document conflict | Missing-ownership | Reference-dangling | Decision-blocked | Boundary-leak | Other>\n  - Scope of fix: <what work resolves it>\n  - Affected specs/artifacts: <list>\n  - Suggested status: <OPEN | SCHEDULED | TRACKING>\n\nTo register, run: log architectural debt <Title> — <one-line summary>\n```\n\nIF none detected: report 'No structural debt detected.'\n\n## REPORT FORMAT (full-path)\n\n```\nUnified Governance — {PASS|FLAG|FAIL}\n\nScope: {documentation-only | code-changed: <files>}\n\n1. Authority: {compliant | violations: [list]}\n2. Sequencing: {N/A (no unit built) | ARCH-006–009 compliant | violation: [detail]}\n3. Doctrine: 11 assertions — {compliant | violated: [N]}\n4. Performance: {PASS|FLAG|FAIL} — Affected: {layers} — {summary}\n5. Security: {PASS|FLAG|FAIL} — SEC: {findings} — RBAC: {findings}\n6. Arch-debt: {none | N candidate(s) proposed}\n\nOverall: {PASS|FLAG|FAIL}\n{If FAIL: list blocking issues}\n```\n\n## DECISION RULES\n- ANY section FAIL → overall FAIL (task refused)\n- ANY section FLAG → overall FLAG (approved with warnings)\n- ALL sections PASS → overall PASS\n\nDo NOT approve a task that should fail. Report clearly so the operator can act."
  }
}
